<html>
  <head>
    <title>Polymer Tutorial - CustomElements with Polymer</title>

    <base href="http://polygit.org/components/">

    <script src="webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="polymer/polymer.html">

  </head>

  <body>

    <dom-module id="x-product">

      <template>
        <style>
          :host {
            display: inline-block;
            float: left;
            margin: 0.5em;
            border-radius: 3px;
            background: #FFF;
            box-shadow: 0 1px 3px rgba(0,0,0,0.25);
            font-family: Helvetica, arial, sans-serif;
            -webkit-font-smoothing: antialiased;
          }

          img {
            width: 150px;
            height: 150px;
            cursor: pointer;
            background: #FFF;
            margin: 0.5em;
          }

          a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #08C;
            border-top: 1px solid #EEE;
            font-weight: bold;
            padding: 0.75em 0;
          }
        </style>

        <img alt="[[name]]" src="[[img]]" on-click="_onClick">
        <a href="[[url]]">[[name]]</a>

      </template>

      <script>
        window.addEventListener('HTMLImportsLoaded', function(e) {
          Polymer({
            is: 'x-product',

            properties: {
              url: String,
              name: String
            },

            _onClick: function(e) {
              window.location = this.url;
            }
          });
        });

      </script>

    </dom-module>

    <x-product name="Ruby"
               img="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/ruby.png"
               url="http://example.com/1">
    </x-product>

  </body>
</html>